Amigos da Rota 255484451162747
Polícia Militar do Estado de São Paulo 228363373866025
Solidariedade 337944796341003
Marco Antonio Villa 540986972601727
Ricardo Young 279610508863219
NINJA 164188247072662
Pragmatismo Político 208858059145942
Lobão, o legítimo 110580802358598
Democratas 181779198501724
Greenpeace Brasil 159103797542
AnonymousBrasil 332934666793091
Partido Novo 168865359819628
Danilo Gentili 137547819655114
Rafinha Bastos 122876494458807
Marcelo Tas 112440305471770
VICE Brasil 413311542173258
Tico Santa Cruz 464835070315805
Cristovam Buarque 166860353356903
revista piauí 115786371936
Fernando Gabeira 112892465403479
Fundação Lemann 188019017925352
Le Monde Diplomatique Brasil 249444152448
Infancia Livre de Consumismo 294461477294477
Mamatraca 271872496164394
Feminismo Sem Demagogia - Original 1663004120611441
Coletivo Desentorpecendo A Razão 207475315982322
Travesti Reflexiva 133942826776341
Não Me Kahlo 313545132152493
Todos Pela Educação - Página Oficial 128802790469337
Vem Pra Rua Brasil 344408492407172
SP invisível 598268693591136
Vamos juntas? 674160529384556
Geledés Instituto da Mulher Negra 371282836815
Socialista Morena 419178804809295
Movimento Contra Corrupção 254329351346007
Movimento Queromedefender 663321027042654
Movimento Conviva 225346310818145
Romário Faria 111949165566730
Leonardo Sakamoto 335237883171442
Marco Feliciano 176976939109000
PMDB Nacional 185875761943
Partido dos Trabalhadores 105821366170914
Partido Anti-PT 1510625462536589
PSDB 190928727653011
PSOL 50 - Partido Socialismo e Liberdade 131269027034740
REDE 493416060696750
Eliane Brum 157764497640333
Passe Livre São Paulo 176309402425319
Não fechem minha escola 1485355621759400
O Mal Educado 291834600950292
MST - Movimento dos Trabalhadores Sem Terra 111746705564719
Mtst Trabalhadores Sem Teto 464790330225970
Revoltados ON LINE 144205978939296
Movimento Brasil Livre 204223673035117
José Serra 124815588195
Geraldo Alckmin 96033897836
Eduardo Suplicy 358937730879213
Silas Malafaia 249179191762988
Coronel Telhada 203712356360317
Dilma Rousseff 351338968253034
Lula 267949976607343
Jair Messias Bolsonaro 211857482296579
Aécio Neves 411754008869486
Eduardo Cunha 375335572583585
Marina Silva 126351747376464
Luciana Genro 124632230915020
Jean Wyllys 163566147024734
Marcelo Freixo 128416167198648
Ricardo Boechat 1561842560771207
Reinaldo Azevedo 102285684838
Gregorio Duvivier 203544913040809
Guilherme Boulos 398845206932703
Kim Kataguiri 833053646745836
Raquel Sheherazade - Opinião 343871692398773
Rodrigo Constantino 213619975433144
Olavo de Carvalho 275181425967272
Portal R7 142404191637
G1 - O Portal de Notícias da Globo 180562885329138
EL PAÍS Brasil 589843594408928
Revista Fórum 135536083145232
Diário do Centro do Mundo 1441803576032791
CartaCapital 229151370439618
Época 145800826429
Estadão 115987058416365
Folha de S.Paulo 100114543363891
VEJA 109597815616
